<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\DevCrumb\beginning_c_plus_plus_programming_udemy_frank_mitropoulos\workspace2\workspace2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\DevCrumb\beginning_c_plus_plus_programming_udemy_frank_mitropoulos\workspace2\workspace2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\DevCrumb\beginning_c_plus_plus_programming_udemy_frank_mitropoulos\workspace2\project2\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
